<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.snapbizz.snaptoolkit.customviews.HorizontalListView
        android:id="@+id/billing_monitor_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/add_customer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        layout="@layout/layout_newcustomer" />

    <LinearLayout
        android:id="@+id/customer_search_linearlayout"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/dark_transparent_color"
        android:descendantFocusability="afterDescendants"
        android:visibility="gone" >

        <ListView
            android:id="@+id/customer_search_result_list"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:focusable="true" >
        </ListView>
    </LinearLayout>

</FrameLayout>