int attr cacheColorHint 0x7f010007
int attr columnWidth 0x7f01000e
int attr drawSelectorOnTop 0x7f010003
int attr gravity 0x7f010000
int attr gridViewStyle 0x7f010001
int attr horizontalSpacing 0x7f01000b
int attr listSelector 0x7f010002
int attr numColumns 0x7f010010
int attr numRows 0x7f010011
int attr rowHeight 0x7f01000f
int attr scrollDirectionLandscape 0x7f01000a
int attr scrollDirectionPortrait 0x7f010009
int attr scrollingCache 0x7f010005
int attr smoothScrollbar 0x7f010008
int attr stackFromBottom 0x7f010004
int attr stretchMode 0x7f01000d
int attr transcriptMode 0x7f010006
int attr verticalSpacing 0x7f01000c
int color dark_transparent_color 0x7f070000
int dimen actionbar_height 0x7f080002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen checkout_bill_width 0x7f080016
int dimen checkoutbill_producqty_width 0x7f080019
int dimen checkoutbill_productname_width 0x7f080017
int dimen checkoutbill_productprice_width 0x7f08001a
int dimen checkoutbill_productsnlo_width 0x7f080018
int dimen checkoutbill_producttotal_width 0x7f08001b
int dimen editproduct_popover_width 0x7f080010
int dimen productsearch_edittext_width 0x7f080015
int dimen productsearch_image_height 0x7f080014
int dimen productsearch_image_width 0x7f080013
int dimen productsearch_listview_width 0x7f080012
int dimen store_category_height 0x7f080007
int dimen store_category_horizontalpadding 0x7f08000a
int dimen store_category_verticalpadding 0x7f080009
int dimen store_category_width 0x7f080008
int dimen store_columnwidth 0x7f080004
int dimen store_height 0x7f08000d
int dimen store_productimage_height 0x7f08000b
int dimen store_productimage_width 0x7f08000c
int dimen store_rowheight 0x7f080003
int dimen store_shoppingcart_height 0x7f080011
int dimen store_shoppingcart_listview_width 0x7f08000f
int dimen store_shoppingcart_width 0x7f08000e
int dimen store_subcategory_height 0x7f080005
int dimen store_subcategory_width 0x7f080006
int drawable add_cart 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable shopping_cart 0x7f020003
int drawable spinner_black_76 0x7f020004
int id action_settings 0x7f050098
int id actionbar_framelayout 0x7f050016
int id add_customer_layout 0x7f050048
int id alwaysScroll 0x7f05000e
int id amount_textview 0x7f050062
int id amount_value_textview 0x7f050068
int id auto_fit 0x7f050015
int id back_navigation_button 0x7f050057
int id bill_customerdetails_relativelayout 0x7f05003a
int id bill_footer_layout 0x7f05003c
int id bill_header_layout 0x7f05003b
int id bill_listview 0x7f05003d
int id bill_navigation_button 0x7f05005b
int id bill_productmrp_textview 0x7f05008e
int id bill_productname_textview 0x7f05008c
int id bill_productquantity_textview 0x7f05008d
int id bill_productslno_textview 0x7f05008b
int id bill_producttotal_textview 0x7f05008f
int id bill_total_textview 0x7f050039
int id billing_header_layout 0x7f050026
int id billing_list 0x7f050027
int id billing_monitor_add_cart 0x7f050029
int id billing_monitor_list 0x7f050047
int id billing_monitor_remove_cart 0x7f05002a
int id billing_monitor_search_edittext 0x7f050025
int id billing_total_footer_layout 0x7f050028
int id billitem_delete_button 0x7f050071
int id billitem_return_button 0x7f050072
int id bottom 0x7f050001
int id button0 0x7f050088
int id button1 0x7f050084
int id button2 0x7f050085
int id button3 0x7f050086
int id button4 0x7f050080
int id button5 0x7f050081
int id button6 0x7f050082
int id button7 0x7f05007c
int id button8 0x7f05007d
int id button9 0x7f05007e
int id button_decrease 0x7f050073
int id button_discount1 0x7f050077
int id button_discount2 0x7f050078
int id button_discount3 0x7f050079
int id button_increase 0x7f050074
int id buttondot 0x7f050089
int id buttonenter 0x7f05008a
int id cancel_bill_button 0x7f05006e
int id cancel_bill_textview 0x7f05002e
int id cancel_button 0x7f050020
int id cash_textview 0x7f050066
int id cash_value_button 0x7f05006c
int id category_textview 0x7f050050
int id center 0x7f050008
int id center_horizontal 0x7f050006
int id center_vertical 0x7f050004
int id change_textview 0x7f050067
int id change_value_textview 0x7f05006d
int id checkout_button 0x7f05004f
int id checkout_offers_gridview 0x7f050040
int id checkout_quickadd_gridview 0x7f050042
int id checkout_tab 0x7f050043
int id clip_horizontal 0x7f05000b
int id clip_vertical 0x7f05000a
int id columnWidth 0x7f050013
int id complete_bill_layout 0x7f050044
int id content_framelayout 0x7f050017
int id create_category_button 0x7f05001c
int id create_db_button 0x7f05001a
int id create_inventory_button 0x7f05001d
int id create_prod_button 0x7f05001b
int id customer_add_info_layout 0x7f05001f
int id customer_address_edit_text 0x7f050023
int id customer_image_view 0x7f05001e
int id customer_info_layout 0x7f050091
int id customer_name_edit_text 0x7f050022
int id customer_number_edit_text 0x7f050021
int id customer_search_linearlayout 0x7f050049
int id customer_search_result_list 0x7f05004a
int id customername_textview 0x7f05002f
int id decrease_qty_button 0x7f05005e
int id delete_return_layout 0x7f050046
int id delivery_bill_button 0x7f050070
int id disabled 0x7f05000c
int id discount_linearlayout 0x7f050076
int id discount_textview 0x7f050064
int id discount_value_button 0x7f05006a
int id fill 0x7f050009
int id fill_horizontal 0x7f050007
int id fill_vertical 0x7f050005
int id gridview 0x7f050097
int id horizontal 0x7f050010
int id imageView1 0x7f05002c
int id increase_qty_button 0x7f050060
int id keypad_layout 0x7f05007a
int id left 0x7f050002
int id lineitems_textview 0x7f050030
int id lineitems_value_textview 0x7f050034
int id none 0x7f050011
int id normal 0x7f05000d
int id offers_tab 0x7f05003f
int id overlay_framelayout 0x7f050045
int id pay_bill_button 0x7f05006f
int id pay_textview 0x7f050065
int id pay_value_textview 0x7f05006b
int id price_textview 0x7f050056
int id product_imageview 0x7f050051
int id product_name_textview 0x7f050052
int id product_search_button 0x7f05005a
int id product_search_edittext 0x7f050059
int id product_search_linearlayout 0x7f050018
int id product_search_listview 0x7f050019
int id product_search_relativelayout 0x7f050058
int id product_textview 0x7f050054
int id productsku_mrp_textview 0x7f05005f
int id productsku_name_textview 0x7f05005d
int id qty_edittext 0x7f050061
int id qty_textview 0x7f050055
int id quickadd_tab 0x7f050041
int id remove_cart_button 0x7f05002b
int id right 0x7f050003
int id save_button 0x7f050024
int id saved_textview 0x7f050033
int id saved_value_textview 0x7f050037
int id savings_textview 0x7f050063
int id savings_value_textview 0x7f050069
int id search_customer_imageview 0x7f050090
int id search_customername_textview 0x7f050092
int id search_customernumber_textview 0x7f050093
int id search_product_imageview 0x7f050094
int id search_productname_textview 0x7f050095
int id shoppingcart_textview 0x7f050096
int id slno_textview 0x7f050053
int id spacingWidth 0x7f050012
int id spacingWidthUniform 0x7f050014
int id store_categories_gridview 0x7f05004c
int id store_navigation_button 0x7f05005c
int id store_products_gridview 0x7f05004e
int id store_shoppingcart_gridview 0x7f05004b
int id store_subcategories_gridview 0x7f05004d
int id tabhost 0x7f05003e
int id tableRow1 0x7f05007b
int id tableRow2 0x7f05007f
int id tableRow3 0x7f050083
int id tableRow4 0x7f050087
int id textView1 0x7f050038
int id top 0x7f050000
int id total_qty_textview 0x7f050031
int id total_qty_value_textview 0x7f050035
int id total_textview 0x7f050032
int id total_value_textview 0x7f050036
int id ty_textview 0x7f05002d
int id value_textview 0x7f050075
int id vertical 0x7f05000f
int integer button0 0x7f0a0008
int integer button1 0x7f0a0009
int integer button2 0x7f0a000a
int integer button3 0x7f0a000b
int integer button4 0x7f0a000c
int integer button5 0x7f0a000d
int integer button6 0x7f0a000e
int integer button7 0x7f0a000f
int integer button8 0x7f0a0010
int integer button9 0x7f0a0011
int integer button_dot 0x7f0a0012
int integer button_enter 0x7f0a0013
int integer discount1 0x7f0a0005
int integer discount2 0x7f0a0006
int integer discount3 0x7f0a0007
int integer max_characters_numberinput 0x7f0a0004
int integer store_category_rows 0x7f0a0001
int integer store_shoppingcart_rows 0x7f0a0002
int integer store_subcategory_rows 0x7f0a0003
int integer virtual_store_rows 0x7f0a0000
int layout activity_billing 0x7f030000
int layout activity_main 0x7f030001
int layout activity_test 0x7f030002
int layout add_new_customer_layout 0x7f030003
int layout billing_monitor_item 0x7f030004
int layout dialog_completebill 0x7f030005
int layout footer_bill 0x7f030006
int layout fragment_bill_checkout 0x7f030007
int layout fragment_billing_monitor 0x7f030008
int layout fragment_billing_monitor_layout 0x7f030009
int layout fragment_virtual_store 0x7f03000a
int layout griditem_store_category 0x7f03000b
int layout griditem_store_product 0x7f03000c
int layout header_bill 0x7f03000d
int layout layout_actionbar 0x7f03000e
int layout layout_addproduct 0x7f03000f
int layout layout_complete_bill 0x7f030010
int layout layout_deletereturn 0x7f030011
int layout layout_editquantity 0x7f030012
int layout layout_keypad 0x7f030013
int layout layout_newcustomer 0x7f030014
int layout listitem_bill 0x7f030015
int layout listitem_customer_search 0x7f030016
int layout listitem_product_search 0x7f030017
int layout listitem_shoppingcart 0x7f030018
int layout main 0x7f030019
int menu main 0x7f0b0000
int raw ormlite_config 0x7f040000
int string action_settings 0x7f060001
int string amount 0x7f060026
int string app_name 0x7f060000
int string billfragment_tag 0x7f060010
int string cancel 0x7f060007
int string cancel_bill 0x7f060033
int string cash 0x7f06002c
int string change 0x7f06002d
int string checkout 0x7f060005
int string complete 0x7f06000a
int string default_cash 0x7f06002e
int string default_discount 0x7f06002f
int string delete 0x7f060013
int string delivery 0x7f06002b
int string discount 0x7f060028
int string discount1 0x7f060023
int string discount2 0x7f060024
int string discount3 0x7f060025
int string done 0x7f060006
int string hello_world 0x7f060002
int string keypad_0 0x7f060015
int string keypad_1 0x7f060016
int string keypad_2 0x7f060017
int string keypad_3 0x7f060018
int string keypad_4 0x7f060019
int string keypad_5 0x7f06001a
int string keypad_6 0x7f06001b
int string keypad_7 0x7f06001c
int string keypad_8 0x7f06001d
int string keypad_9 0x7f06001e
int string keypad_dot 0x7f06001f
int string keypad_enter 0x7f060020
int string lineitems 0x7f060030
int string minus 0x7f060021
int string monitorfragment_tag 0x7f060012
int string offers 0x7f060008
int string paid 0x7f06002a
int string pay 0x7f060029
int string plus 0x7f060022
int string price 0x7f06000e
int string products 0x7f06000c
int string quantity 0x7f06000d
int string quick_add 0x7f060009
int string return_product 0x7f060014
int string rupee_symbol 0x7f060004
int string saved 0x7f060031
int string savings 0x7f060027
int string serial_no 0x7f06000b
int string shared_user_id 0x7f060003
int string storefragment_tag 0x7f060011
int string total 0x7f06000f
int string ty 0x7f060032
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable TwoWayAbsListView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable TwoWayAbsListView_cacheColorHint 5
int styleable TwoWayAbsListView_drawSelectorOnTop 1
int styleable TwoWayAbsListView_listSelector 0
int styleable TwoWayAbsListView_scrollDirectionLandscape 8
int styleable TwoWayAbsListView_scrollDirectionPortrait 7
int styleable TwoWayAbsListView_scrollingCache 3
int styleable TwoWayAbsListView_smoothScrollbar 6
int styleable TwoWayAbsListView_stackFromBottom 2
int styleable TwoWayAbsListView_transcriptMode 4
int[] styleable TwoWayGridView { 0x7f010000, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable TwoWayGridView_columnWidth 4
int styleable TwoWayGridView_gravity 0
int styleable TwoWayGridView_horizontalSpacing 1
int styleable TwoWayGridView_numColumns 6
int styleable TwoWayGridView_numRows 7
int styleable TwoWayGridView_rowHeight 5
int styleable TwoWayGridView_stretchMode 3
int styleable TwoWayGridView_verticalSpacing 2
